\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heb}
\citation{heb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week by Week}{1}{section.2}\protected@file@percent }
\newlabel{homework}{{2}{1}{Week by Week}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notes}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Homework}{1}{subsubsection.2.1.2}\protected@file@percent }
\bibcite{heb}{HEB}
\@writefile{toc}{\contentsline {paragraph}{Rules.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoning about the number of I's.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiny example trail.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Essay}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence of Participation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{2}{Conclusions}{section.5}{}}
\gdef \@abspage@last{2}
