\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Week by Week}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Notes}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Homework}{1}{subsubsection.2.1.2}%
\contentsline {paragraph}{Rules.}{2}{section*.2}%
\contentsline {paragraph}{Claim.}{2}{section*.3}%
\contentsline {paragraph}{Reasoning about the number of I's.}{2}{section*.4}%
\contentsline {paragraph}{Tiny example trail.}{2}{section*.5}%
\contentsline {section}{\numberline {3}Essay}{2}{section.3}%
\contentsline {section}{\numberline {4}Evidence of Participation}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}%
